<?php

return [
	//title, buttons
	'Login' => 'Вход',
	'Guest' => 'Гость',
	'Logout' => 'Выход',
	'Users' => 'Пользователи',
	'Roles' => 'Роли',
	'Permissions' => 'Разрешения',
	'General' => 'Общая',
	'Security' => 'Безопасность',
	'Save' => 'Сохранить',
	'Cancel' => 'Отмена',
	'Create' => 'Добавить',
	'Delete' => 'Удалить',
	'Create role' => 'Добавить роль',
	'Add' => 'Добавить',
	'Create permission' => 'Добавить разрешение',
	'Registration' => 'Регистрация',
	'Register' => 'Зарегистрироваться',
	'User settings' => 'Настройки профиля',
	'Password reset' => 'Восстановление пароля',
	'Send' => 'Отправить',
	'Change password' => 'Изменить пароль',
	'Confirm e-mail' => 'Подтвердить e-mail',
	'Settings' => 'Настройки',
	'Create user' => 'Добавить пользователя',
	'Set password' => 'Установить пароль',

	//form, label
	'E-mail' => 'E-mail',
	'Password' => 'Пароль',
	'Remember me' => 'Запомнить меня',
	'Active' => 'Активный',
	'Comment' => 'Комментарий',
	'Name' => 'Наименование',
	'Allow to author' => 'Разрешить автору',
	'Description' => 'Описание',
	'Confirm' => 'Повторите пароль',
	'Administrator' => 'Администратор',
	'First name' => 'Имя',
	'Last name' => 'Фамилия',
	'Verification code' => 'Проверочный код',
	'Notify about promotions, discounts, news' => 'Сообщать об акциях, скидках, новостях',
	'Current password' => 'Текущий пароль',
	'New password' => 'Новый пароль',
	'User must change password at next login' => 'Требовать смены пароля при следующем входе',
	'Photo' => 'Фото',
	'Social networks' => 'Социальные сети',

	//message
	'User is blocked.' => 'Пользователь заблокирован.',
	'Incorrect username or password.' => 'Неправильное имя пользователя или пароль.',
	'User not found.' => 'Пользователь не найден.',
	'Changes saved successfully.' => 'Изменения успешно сохранены.',
	'Role not found.' => 'Роль не найдена.',
	'Role deleted successfully.' => 'Роль успешно удалена.',
	'Premission was not found.' => 'Разрешение не найдено.',
	'Premission deleted successfully.' => 'Разрешение успешно удалено.',
	'Registration completed successfully.' => 'Регистрация прошла успешно.',
	'Confirm message was sent on the specified E-mail.' => 'На указанный e-mail было отправлено письмо для подтверждения.',
	'Failed to send a confirm message on the specified e-mail.' => 'Не удалось отправить письмо для подтверждения на указанный e-mail.',
	'The entered e-mail is already in use.' => 'Введенный e-mail уже занят.',
	'Link invalid. Perhaps, e-mail has already been confirmed or the waiting period has expired.' => 'Ссылка недействительна. Возможно, e-mail уже подтвержден или истек период ожидания.',
	'Your e-mail is successfully confirmed.' => 'Ваш e-mail успешно потверждён.',
	'An error occurred while trying to confirm the e-mail.' => 'Произошла ошибка при попытке подтвердить e-mail.',
	'On the specified e-mail was sent an instructions to reset your password.' => 'На указанный e-mail было отправлено письмо с инструкциями по восстановлению пароля.',
	'Failed to send an email to reset your password.' => 'Не удалось отправить письмо для восстановления пароля.',
	'The new password has been set.' => 'Новый пароль установлен.',
	'The password is entered incorrectly.' => 'Пароль введен неверно.',
	'Password set successfully.' => 'Пароль успешно установлен.',
	'Password change required' => 'Необходима смена пароля',
	'Unable to link {client} account. There is another user using it.' => 'Не удалось подключить учетную запись {client}. Ее уже использует другой пользователь.',
	'User with the same email as in {client} account already exists but isn\'t linked to it. Login using email first to link it.' => 'Пользователь с таким e-mail, как и в учетной записи {client} уже существует, но не связан с ней. Необходимо сначала войти при помощи e-mail, чтобы связать их.',
	'Linked {client} account.' => 'Учетная запись {client} связана с пользователем.',

	//mail
	'E-mail confirmation' => 'Подтверждение e-mail',
	"<p>Hello!</p>\n\n<p>You have been successfully registered on the site «{name}». To confirm your e-mail click the link:</p>\n\n<p>{link}</p>\n\n<p>Please disregard this letter if it fell to you by mistake.</p>\n\n<p>Yours faithfully,<br>\nSupport service «{name}»</p>" => "<p>Здравствуйте!</p>\n\n<p>Вы были успешно зарегистрированы на сайте «{name}». Для подтверждения e-mail перейдите по ссылке:</p>\n\n<p>{link}</p>\n\n<p>Пожалуйста, проигнорируйте данное письмо, если оно попало к Вам по ошибке.</p>\n\n<p>С уважением,<br>\nСлужба поддержки «{name}»</p>",
	"<p>Hello!</p>\n\n<p>You have sent a request for password recovery from account {email}. To set a new password, click the link:</p>\n\n<p>{link}</p>\n\n<p>Please disregard this letter if it fell to you by mistake.</p>\n\n<p>Yours faithfully,<br>\nSupport service «{name}»</p>" => "<p>Здравствуйте!</p>\n\n<p>Вы отправили запрос на восстановление пароля от учетной записи {email}. Для того чтобы задать новый пароль, перейдите по ссылке:</p>\n\n<p>{link}</p>\n\n<p>Пожалуйста, проигнорируйте данное письмо, если оно попало к Вам по ошибке.</p>\n\n<p>С уважением,<br>\nСлужба поддержки «{name}»</p>",

	//text
	'Forgot your password?' => 'Забыли пароль?',
	'By clicking "Register", you agree to the terms of use.' => 'Нажимая кнопку «Зарегистрироваться», Вы соглашаетесь с правилами использования.',
	'Enter your e-mail. On it will be sent a link to reset your password.' => 'Введите Ваш e-mail. На него будет отправлена ссылка для восстановления пароля.',
	'You know your password?' => 'Знаете пароль?',
	'Set a new password for your account.' => 'Установите новый пароль для своей учётной записи.',
];
